Repository: GuteNachte/pulse
Catalog: internal/site/src/locales/*/*.po
Languages: zh_cn

source: {count, plural, one {{countString} day} other {{countString} days}}
zh_cn: {count, plural, one {{countString} 天} other {{countString} 天}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
zh_cn: {count, plural, one {{countString} 小时} other {{countString} 小时}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
zh_cn: {count, plural, one {{countString} 分钟} few {{countString} 分钟} many {{countString} 分钟} other {{countString} 分钟}}

source: 1 hour
zh_cn: 1 小时

source: 1 min
zh_cn: 1 分钟

source: 1 minute
zh_cn: 1 分钟

source: 1 week
zh_cn: 1 周

source: 12 hours
zh_cn: 12 小时

source: 15 min
zh_cn: 15 分钟

source: 24 hours
zh_cn: 24 小时

source: 30 days
zh_cn: 30 天

source: 5 min
zh_cn: 5 分钟

source: Actions
zh_cn: 操作

source: Active
zh_cn: 活跃

source: Active Alerts
zh_cn: 启用的警报

source: Add system
zh_cn: 添加系统

source: Agent
zh_cn: 客户端

source: Alert History
zh_cn: 警报历史

source: All Clients
zh_cn: 所有客户端

source: All Containers
zh_cn: 所有容器

source: All Systems
zh_cn: 所有客户端

source: Are you sure you want to delete {name}?
zh_cn: 您确定要删除 {name} 吗？

source: Are you sure?
zh_cn: 您确定吗？

source: Average
zh_cn: 平均

source: Average drops below <0>{value}{0}</0>
zh_cn: 平均值降至<0>{value}{0}</0>以下

source: Average exceeds <0>{value}{0}</0>
zh_cn: 平均值超过<0>{value}{0}</0>

source: Average number of I/O operations waiting to be serviced
zh_cn: 等待服务的平均 I/O 操作数

source: Average power consumption of GPUs
zh_cn: GPU 平均能耗

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
zh_cn: 每次操作的平均队列到完成时间

source: Average system-wide CPU utilization
zh_cn: 系统范围内的平均 CPU 使用率

source: Average utilization of {0}
zh_cn: {0} 平均利用率

source: Bandwidth
zh_cn: 带宽

source: Bat
zh_cn: 电池

source: Battery
zh_cn: 电池

source: Below {0}{1} in last {2, plural, one {# minute} other {# minutes}}
zh_cn: 在过去的{2, plural, one {# 分钟} other {# 分钟}}中低于{0}{1}

source: Bits (Kbps, Mbps, Gbps)
zh_cn: 比特 (Kbps, Mbps, Gbps)

source: Bytes (KB/s, MB/s, GB/s)
zh_cn: 字节 (KB/s, MB/s, GB/s)

source: Cache / Buffers
zh_cn: 缓存/缓冲区

source: Cancel
zh_cn: 取消

source: Capacity
zh_cn: 容量

source: Celsius (°C)
zh_cn: 摄氏度 (°C)

source: Charge
zh_cn: 充电

source: Charging
zh_cn: 充电中

source: Chart options
zh_cn: 图表选项

source: Check logs for more details.
zh_cn: 检查日志以获取更多详细信息。

source: Clear
zh_cn: 清除

source: Click to copy
zh_cn: 点击复制

source: Confirm password
zh_cn: 确认密码

source: Connection is down
zh_cn: 连接已断开

source: Continue
zh_cn: 继续

source: Copied to clipboard
zh_cn: 已复制到剪贴板

source: Copy name
zh_cn: 复制名称

source: CPU Cores
zh_cn: CPU 核心

source: CPU Time Breakdown
zh_cn: CPU 时间细分

source: CPU time breakdown and per-core utilization
zh_cn: CPU 时间细分和每核心使用率

source: CPU Usage
zh_cn: CPU 使用率

source: Create account
zh_cn: 创建账户

source: Created
zh_cn: 创建时间

source: Critical (%)
zh_cn: 临界 (%)

source: Cumulative Download
zh_cn: 累计下载

source: Cumulative Upload
zh_cn: 累计上传

source: Current state
zh_cn: 当前状态

source: Cycles
zh_cn: 循环次数

source: Default time period
zh_cn: 默认时间段

source: Delete
zh_cn: 删除

source: Detail
zh_cn: 详情

source: Device
zh_cn: 设备

source: Discharging
zh_cn: 放电中

source: Disk
zh_cn: 磁盘

source: Disk I/O
zh_cn: 磁盘 I/O

source: Disk unit
zh_cn: 磁盘单位

source: Disk Usage
zh_cn: 磁盘使用

source: Disk usage of {extraFsName}
zh_cn: {extraFsName}的磁盘使用

source: Docker CPU Usage
zh_cn: Docker CPU 使用

source: Docker Memory Usage
zh_cn: Docker 内存使用

source: Docker Network I/O
zh_cn: Docker 网络 I/O

source: Down
zh_cn: 离线

source: Download
zh_cn: 下载

source: Duration
zh_cn: 持续时间

source: Edit
zh_cn: 编辑

source: Edit system
zh_cn: 编辑系统

source: Email
zh_cn: 电子邮件

source: Empty
zh_cn: 空电

source: Error
zh_cn: 错误

source: Exceeds {0}{1} in last {2, plural, one {# minute} other {# minutes}}
zh_cn: 在过去的{2, plural, one {# 分钟} other {# 分钟}}中超过{0}{1}

source: Export
zh_cn: 导出

source: Fahrenheit (°F)
zh_cn: 华氏度 (°F)

source: Failed Attributes:
zh_cn: 失败属性：

source: Failed to save settings
zh_cn: 保存设置失败

source: Failed to send test notification
zh_cn: 发送测试通知失败

source: Failed to update alert
zh_cn: 更新警报失败

source: Filter...
zh_cn: 过滤...

source: Firmware
zh_cn: 固件

source: For <0>{min}</0> {min, plural, one {minute} other {minutes}}
zh_cn: 持续<0>{min}</0> {min, plural, one {分钟} other {分钟}}

source: Full
zh_cn: 满电

source: GPU Usage
zh_cn: GPU 使用率

source: Health
zh_cn: 健康

# Disk I/O average operation time (iostat await)
source: I/O Await
zh_cn: I/O 等待

# Disk I/O total time spent on read/write
source: I/O Time
zh_cn: I/O 时间

# Percent of time the disk is busy with I/O
source: I/O Utilization
zh_cn: I/O 利用率

source: Idle
zh_cn: 闲置

# Docker image
source: Image
zh_cn: 镜像

source: Invalid email address.
zh_cn: 无效的电子邮件地址。

source: Load Average
zh_cn: 系统负载

source: Load Average 15m
zh_cn: 15 分钟内的平均负载

source: Load Average 1m
zh_cn: 1 分钟负载平均值

source: Load Average 5m
zh_cn: 5 分钟内的平均负载

source: Load Avg
zh_cn: 负载

source: Log Out
zh_cn: 登出

source: Login
zh_cn: 登录

source: Logs
zh_cn: 日志

source: Max 1 min
zh_cn: 1分钟内最大值

source: Memory
zh_cn: 内存

source: Memory Usage
zh_cn: 内存使用率

source: Model
zh_cn: 型号

source: Name
zh_cn: 名称

source: Net
zh_cn: 网络

source: Network traffic of public interfaces
zh_cn: 公共接口的网络流量

source: Network unit
zh_cn: 网络单位

source: Open menu
zh_cn: 打开菜单

source: Other
zh_cn: 其他

source: Password
zh_cn: 密码

source: Password must be at least 8 characters.
zh_cn: 密码必须至少包含 8 个字符。

source: Password must be less than 72 bytes.
zh_cn: 密码必须小于 72 字节。

source: Pause
zh_cn: 暂停

source: Paused
zh_cn: 已暂停

source: Per-core average utilization
zh_cn: 每个核心的平均利用率

source: Percent of time the disk is busy with I/O
zh_cn: 磁盘忙于 I/O 操作的时间百分比

source: Percentage of time spent in each state
zh_cn: 在每个状态下花费的时间百分比

source: Please check logs for more details.
zh_cn: 请检查日志以获取更多详细信息。

source: Please check your credentials and try again
zh_cn: 请检查您的凭据并重试

# Container ports
source: Ports
zh_cn: 端口

source: Power On
zh_cn: 开机时间

source: Precise utilization at the recorded time
zh_cn: 采集时间下的精确内存使用率

# Disk I/O average queue depth
source: Queue Depth
zh_cn: 队列深度

source: Read
zh_cn: 读取

source: Received
zh_cn: 接收

source: Refresh
zh_cn: 刷新

source: Resolved
zh_cn: 已解决

source: Resume
zh_cn: 恢复

source: Rows per page
zh_cn: 每页行数

source: S.M.A.R.T. Details
zh_cn: S.M.A.R.T. 详情

source: S.M.A.R.T. Self-Test
zh_cn: S.M.A.R.T. 自检

source: Save system
zh_cn: 保存系统

source: Sent
zh_cn: 发送

source: Serial Number
zh_cn: 序列号

source: Settings
zh_cn: 设置

source: Settings saved
zh_cn: 设置已保存

source: Sign in
zh_cn: 登录

source: Sort By
zh_cn: 排序依据

source: State
zh_cn: 状态

source: Status
zh_cn: 状态

source: Swap space used by the system
zh_cn: 系统使用的 SWAP 空间

source: Swap Usage
zh_cn: SWAP 使用率

source: Switch theme
zh_cn: 切换主题

source: System
zh_cn: 系统

source: System load averages over time
zh_cn: 系统负载平均值随时间变化

source: Temp
zh_cn: 温度

source: Temperature
zh_cn: 温度

source: Temperature unit
zh_cn: 温度单位

source: Temperatures of system sensors
zh_cn: 系统传感器的温度

source: Throughput of {extraFsName}
zh_cn: {extraFsName}的吞吐量

source: Throughput of root filesystem
zh_cn: 根文件系统的吞吐量

source: Time format
zh_cn: 时间格式

source: Token
zh_cn: 令牌

source: Total
zh_cn: 总计

source: Total CPU utilization of containers
zh_cn: 容器 CPU 总占用

source: Total data received for each interface
zh_cn: 每个接口的总接收数据量

source: Total data sent for each interface
zh_cn: 每个接口的总发送数据量

source: Total memory usage of docker containers
zh_cn: Docker 容器内存总占用

source: Total network traffic of docker containers
zh_cn: Docker 容器网络总占用

# Disk I/O
source: Total time spent on read/write (can exceed 100%)
zh_cn: 读写总耗时（可能超过 100%）

source: Triggers when 1 minute load average exceeds a threshold
zh_cn: 当 1 分钟负载平均值超过阈值时触发

source: Triggers when 15 minute load average exceeds a threshold
zh_cn: 当 15 分钟负载平均值超过阈值时触发

source: Triggers when 5 minute load average exceeds a threshold
zh_cn: 当 5 分钟内的平均负载超过阈值时触发

source: Triggers when any sensor exceeds a threshold
zh_cn: 当任何传感器超过阈值时触发

source: Triggers when battery charge drops below a threshold
zh_cn: 当电池电量降至阈值以下时触发

source: Triggers when combined up/down exceeds a threshold
zh_cn: 当网络的上/下行速度超过阈值时触发

source: Triggers when CPU usage exceeds a threshold
zh_cn: 当 CPU 使用率超过阈值时触发

source: Triggers when GPU usage exceeds a threshold
zh_cn: 当 GPU 使用率超过阈值时触发

source: Triggers when memory usage exceeds a threshold
zh_cn: 当内存使用率超过阈值时触发

source: Triggers when status switches between up and down
zh_cn: 当状态在上线与掉线之间切换时触发

source: Triggers when usage of any disk exceeds a threshold
zh_cn: 当任何磁盘的使用率超过阈值时触发

source: Type
zh_cn: 类型

source: Unit preferences
zh_cn: 单位偏好

source: Unknown
zh_cn: 未知

source: Unsupported
zh_cn: 不支持

source: Up
zh_cn: 在线

source: Updated
zh_cn: 更新于

source: Upload
zh_cn: 上传

source: Uptime
zh_cn: 运行时间

source: Usage
zh_cn: 使用

source: Usage of root partition
zh_cn: 根分区的使用

source: Used
zh_cn: 已用

source: Username
zh_cn: 用户名

source: Username can only contain letters, numbers, _.-
zh_cn: 用户名只能包含字母、数字、_、.、-

source: Username must be at least 3 characters.
zh_cn: 用户名至少需要 3 个字符。

source: Username must be less than 32 characters.
zh_cn: 用户名必须少于 32 个字符。

source: Username or email is required.
zh_cn: 请输入用户名或电子邮件。

# Disk I/O utilization
source: Utilization
zh_cn: 利用率

source: Value
zh_cn: 值

source: View more
zh_cn: 查看更多

source: Visible Fields
zh_cn: 可见列

source: Waiting for enough records to display
zh_cn: 正在收集足够的数据来显示

source: Warning (%)
zh_cn: 警告 (%)

source: Warning thresholds
zh_cn: 警告阈值

source: Write
zh_cn: 写入

source: Your user settings have been updated.
zh_cn: 您的用户设置已更新。
